@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .headerContainer {
    flex-direction: column;
  }
  .headerSide {
    flex-direction: column;
  }
  .logo {
    margin-left: 0px !important;
  }
  .chatIcon {
    font-size: 18px;
    margin-right: 0px;
    margin-left: 0px;
    cursor: pointer;
  }
  .priceContainer {
    margin-bottom: 10px;
  }
  .price {
    margin-right: 0px !important;
  }
}

/*Header*/

.logo {
  height: 55px;
  margin: 10px 0px;
  margin-left: 50px;
}

.price {
  border: 1px solid rgb(78, 84, 200);
  border-radius: 20px;
  padding: 5px;
  margin-right: 25px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
  padding: 0px 15px;
}

.headerSide {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connectBtn {
  width: 190px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatIcon {
  font-size: 18px;
  margin-right: 25px;
  margin-left: 5px;
  cursor: pointer;
}
.chatIcon:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px #4e54c8 !important;
}

.connectBtnText {
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
}
