@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@primary-color: #4e54c8;

.ant-menu-horizontal {
  border-bottom: 0px;
}
.ant-menu {
  font-weight: 600;
}

.ant-input-group-wrapper input {
  border-radius: 20px 0px 0px 20px;
}

.ant-input-group-addon {
  border-radius: 0px 20px 20px 0px !important;
}

.ant-input-group-addon button {
  border-radius: 0px 20px 20px 0px !important;
}
.ant-input-group-addon button:hover {
  transform: translateY(0px) !important;
}

.ant-card {
  border-radius: 30px;
  overflow: hidden;
}
.ant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px white !important;
}

.ant-tabs-content .ant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px #4e54c8 !important;
}

.ant-tabs-content .ant-card-bordered {
  border: 2px solid #f0f0f0;
}

.ant-input-number-affix-wrapper {
  width: 100%;
}

.ant-card-bordered .ant-card-cover {
  height: 200px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-card-bordered .ant-card-cover > img {
  height: inherit;
  object-fit: contain;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  width: 500px;
}

.ant-card-body {
  height: 120px;
  padding: 0px;
}

.ant-comment {
  width: 660px;
}

.ant-modal-body .ant-comment {
  width: 100%;
}

.ant-modal-body {
  max-height: 500px;
  overflow: auto;
}

// .chatInputFormItem .ant-form-item-control-input-content {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.chatForm {
  display: flex;
  align-items: center;
}

.chatForm .ant-form-item {
  margin-bottom: 0px;
  width: 100%;
}

.ant-card-meta-title {
  font-weight: 600;
}

//Btn
.ant-btn-primary {
  background-image: linear-gradient(to right, #4e54c8, #8f94fb) !important;
  border-color: rgba(0, 0, 0, 0.01) !important;
  border-radius: 20px;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: white !important;
}
.ant-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px linear-gradient(to right, #4e54c8, #8f94fb) !important;
}

.ant-btn {
  // background-image: linear-gradient(to right, #4e54c8, #8f94fb);
  // background-clip: text;
  // -webkit-text-fill-color: transparent;
  // border-image: linear-gradient(to right, #4e54c8, #8f94fb);
  // border-image-slice: 1;
  border-color: white;
  color: #4e54c8;
  font-weight: 600;
  border-radius: 20px;
}
.ant-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px -10px white;
  border-color: rgba(0, 0, 0, 0.01) !important;
}

.ant-btn-ghost {
  border: 1px solid #4354c8 !important;
}
.ant-btn-ghost:hover {
  transform: translateY(-2px);
  border: 1px solid #4354c8 !important;
  box-shadow: 0 10px 20px -10px linear-gradient(to right, #4e54c8, #8f94fb) !important;
}

.ant-btn-primary[disabled] {
  background: #a1a1a1 !important;
}

.ant-modal-content {
  border-radius: 20px;
  overflow: hidden;
}

.ant-input-affix-wrapper {
  border-radius: 20px;
}

.ant-select-single .ant-select-selector {
  border-radius: 20px !important;
}

.ant-form-vertical .ant-form-item-label > label {
  font-weight: 600;
}

.ant-input-number {
  width: 100% !important;
  border-radius: 20px;
}

.ant-input-number-handler-wrap {
  border-radius: 0px 20px 20px 0px;
}

.ant-modal-title {
  font-weight: 600;
}

.ant-input-number-affix-wrapper {
  border-radius: 20px;
}

.ant-tabs {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

.ant-collapse {
  border-radius: 20px;
}
.ant-collapse > .ant-collapse-item:last-child {
  border-bottom: 1px solid #d9d9d9;
  border-radius: 20px;
}

.ant-btn:focus {
  background: #8f94fb;
  color: white;
}

.ant-btn:focus span {
  color: white;
}

.ant-btn-dangerous {
  color: #ff4d4f !important;
  border-color: #ff4d4f !important;
  background: #fff;
}

.ant-modal-confirm-body-wrapper .ant-btn {
  border-color: #4e54c8;
}

@media (max-width: 600px) {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    width: 300px;
  }
  .ant-comment {
    width: 300px;
  }
  .ant-menu-overflow {
    flex-wrap: wrap;
  }
  .ant-tabs {
    max-width: 330px;
  }
  .ant-tabs img {
    width: 100%;
  }
  .ant-collapse-header-text {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
  }
  .ant-form-item-view-mode .antd-form-builder-string-content {
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    display: block !important;
    text-overflow: ellipsis;
  }
  .orderActionContainer {
    flex-direction: column;
  }
  .orderActionContainer button {
    padding: 5px;
    width: 47%;
  }
}
